<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Contact Sharad Sahu | Branding and UI-UX Agency Mumbai</title>
    <meta name="title" content="Contact Sharad Sahu | Branding and UI-UX Agency Mumbai">
    <meta name="description" content="Sharad Sahu is the best Design Studio that specializes in UI/UX, Web Design & Development, App Design & Development, Marketing and Branding.">

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="./favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#ffffff">
    <link rel="shortcut icon" href="./favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Search Engine-->
    <meta content="Best UI UX Designing & Branding Agency | Sharad Sahu" />
    <meta name="twitter:title" content="Best UI UX Designing & Branding Agency | Sharad Sahu" />
    <meta name="og:title" property="og:title" content="Best UI UX Designing & Branding Agency | Sharad Sahu" />


    <meta name="description" content="Sharad Sahu is one of the leading UI UX design agency. We specialize in Digital Marketing, Website & App Development using Behavioural science and Neuromarketing." />
    <meta content="Sharad Sahu is one of the leading UI UX design agency. We specialize in Digital Marketing, Website & App Development using Behavioural science and Neuromarketing." />
    <meta name="twitter:description" content="Sharad Sahu is one of the leading UI UX design agency. We specialize in Digital Marketing, Website & App Development using Behavioural science and Neuromarketing." />
    <meta property="og:description" content="Sharad Sahu is one of the leading UI UX design agency. We specialize in Digital Marketing, Website & App Development using Behavioural science and Neuromarketing." />


    <meta name="keywords" content="ui, ux, design, cx, designer, ux design, ui ux, user experience, ui design, user interface, ui ux design, user experience design, user interface design, website develop, ui/ux agency, ui ux design agency India, ux studio, ui studio, uxui mumbai, ux bangalore, ux ui company, UX consultant, ui ux agency, ux ui design agency India, ui design company, ux design consultancy, ui company, ux design company, ui ux design firm, ui design agency, user interface design company, ui ux company, ux consultant, ui ux design agency, ui design firm, best ui/ux design companies in india, ui studio, ux research companies India, ux research agency">


    <meta name="image" content="https://SharadsPortfolio.com/android-chrome-256x256.png?auto=format&h=256" />
    <meta content="https://SharadsPortfolio.com/android-chrome-256x256.png?auto=format&h=256" />
    <meta name="twitter:image" content="https://SharadsPortfolio.com/android-chrome-256x256.png?auto=format&h=256">
    <meta name="twitter:image:src" content="https://SharadsPortfolio.com/android-chrome-256x256.png?auto=format&h=256" />
    <meta property="og:image" content="https://SharadsPortfolio.com/android-chrome-256x256.png?auto=format&h=256" />
    <meta property="og:image:width" content="256">
    <meta property="og:image:height" content="256">
    <link rel="image_src" href="https://SharadsPortfolio.com/android-chrome-256x256.png?auto=format&h=256">

    <link rel="canonical" href="https://SharadsPortfolio.com/contact-us.html" />
    <meta property="og:url" content="https://SharadsPortfolio.com" />


    <meta property="og:site_name" content="SharadsPortfolio" />
    <meta property="og:type" content="website" />
    <meta property="og:updated_time" content="1440432930" />
    <meta name="twitter:card" content="summary" />

    <meta name="msvalidate.01" content="463D5CA035074F9E47EFB7C54A6EA3F0" />

    <meta name="p:domain_verify" content="3809f0309cda375b9f7edc4f25862735" />
    <link rel="stylesheet" href="css/main.css">
    <!-- <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "Leo9 Studio",
            "legalName": "Leo9 Studio",
            "url": "https://leo9studio.com/contact-us",
            "logo": "https://leo9studio.com/img/logo-light.svg",
            "foundingDate": "2012",
            "founders": [{
                    "@type": "Person",
                    "name": "Jugal Shah"
                },
                {
                    "@type": "Person",
                    "name": "Jugal Shah"
                }
            ],

            "address": [

                {
                    "@type": "PostalAddress",
                    "addressLocality": "Lake Hiawatha",
                    "addressRegion": "NJ",
                    "postalCode": "07034",
                    "streetAddress": "16 Madison Ave, Lake Hiawatha, NJ 07034, United States"
                }
            ]
        }
        "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "customer support",
            "telephone": "[+1 (802) 347-3690]",
            "email": "info@leo9studio.com"
        },
        "sameAs": [
            "https://www.facebook.com/leo9studio",
            "https://www.linkedin.com/company/leo9-studio",
            "https://twitter.com/Leo9Studio",
        ]
        }
    </script> -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ZR8XNR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <ul class="transition">
        <li class="blue"></li>
        <!-- <li></li> -->
    </ul>

    <h1>Contact Sharad Sahu | Branding and UI-UX Agency Mumbai</h1>
    <!-- Header Starts -->
    <div class="deskHeader"></div>
    <!-- Header Ends -->
    <!-- Main Container Starts -->
    <div class="mainContainer">
        <div class="section-padding contact">
            <div class="container">
                <div class="success-msg show thank-you-msg">
                    <div class="massage">
                        <div id="contResponseSuccess" class="responseImg show" style="display: block;"></div>
                        <div id="contResponseContainer" class="responseBox in">
                            <h3>Thank you!</h3>
                            <h4>I will get back to you soon.</h4>

                            <!-- <p>Till then check <a href="https://leo9studio.com/blog/" target="_blank">our blog.</a></p> -->
                        </div>
                    </div>
                </div>
                <div class="progress-button elastic send  m-top">
                    <div class="clutch-widget" data-url="https://widget.clutch.co" data-widget-type="2" data-height="60" data-clutchcompany-id="1375929"></div>
                </div>
                <div class="back-pg  m-top"><span><img src="img/arrow-right.svg"></span> </div>
            </div>
        </div>
    </div>
    <!-- Main Container Ends -->
    <!-- Footer Starts -->
    <div class="deskFooter"></div>
    <!-- Footer Ends -->

    <script src="./js/contact/modernizr.custom.js"></script>
    <script src="./js/contactScripts.js"></script>
    <script src="./js/link/jquery.nicescroll.min.js"></script>
    <script src="./js/link/lottie.min.js"></script>

    <script src="./js/link/gsap.min.js"></script>

    <script src="./js/common.js"></script>
    <script src="./js/thank-you.js"></script>
    <script src="./js/pageTransition.js"></script>


    <!-- GoogleAnalytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141702506-1" crossorigin referrerpolicy="no-referrer"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-141702506-1');
    </script>
    <!-- //GoogleAnalytics -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-621416275" crossorigin referrerpolicy="no-referrer"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-621416275');
    </script>


    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5ZR8XNR');
    </script>
    <!-- End Google Tag Manager -->
    <!-- <script type="text/javascript" src="https://widget.clutch.co/static/js/widget.js"></script> -->
</body>

</html>